# --- Stage 1: Build ---
FROM node:22-alpine AS builder
WORKDIR /usr/app
COPY package*.json ./
RUN npm ci
COPY . .
# Build the Nuxt application for production
RUN npm run build

# --- Stage 2: Production ---
FROM node:22-alpine
WORKDIR /usr/app
# Nuxt 3 standalone output includes everything needed, so we only copy the .output folder
COPY --from=builder /usr/app/.output ./.output
COPY --from=builder /usr/app/prisma/migrations ./prisma/migrations
COPY --from=builder /usr/app/src/generated ./src/generated

EXPOSE 3000
ENV PORT=3000
ENV HOST=0.0.0.0
ENV NODE_ENV=production

# Run the Nitro production server
CMD ["node", ".output/server/index.mjs"]