#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="6+vavFZ35F1fB9Ei2sV8q6p7v1g0lzgrX43iakKkGJBy1IwWkS8MWKMC8igVoynyZtc7EvLJNLTLFink7TiHg7+f7m6CVh0ubT+kgTkS65Py6YdbvnI81A2HucemcX+rx/Jg8R/pf+mUVI/0U5WThfXi/fAjW2qKjYjuEpJI3TC1PWG4i35IElKL8qJRf9VeH/K/dG6vAy1i3wiKukfBNQNrk4Fr0m9fGskWtTnZlxQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="jLAUKDvc0wG0E9qZRpnQ7LgfslR64Y1nss6GCviuLBP5zFdMCSaZNjcZVnZmewi3YNXP/xqTanLHaPB3GmVTrwrbZIF2JtTObK1+x0BaGkfGtauC+5GTDaPi85I1rpDq4GZix1Gu/gNfiiSXiayLdYLFxzKzVvwe53wyNHVXqy+uouNnTi6CCL1FvZGWM8D9NT0EhaerjtVAHsYmYtyDusMeeH2mnGugrGF7sQh1Zlb+1dFjTt8lTBs="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="hY+ov29JfSDkhRfj1fLTQ9dcPZNe3Ty1R9Lae4hViLMw2nSVNb6/t2m4Y/kAMgbAIx05uaVadNLwNtK15z4wTwHKiw1WQWcD2Zan/ogPzO8OoLlayQMbeiHSmb9qWGmhde4zpeY3N3LT3tUN"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="oP8mm4g1mroRoYBZTQoRNK0gkHppEPd/1x+pr55qVdttCY8ub4Z8NdqfpQKW0Acb1kPUMBcAmYKMEdYGXQVkgR9uQQZ1FsgHD/d3cSCv+gwrpIb8XpuA/T0bzYxTwCUBSVFoRKdjs78v/Vk8"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a6b5be5eba33b3427cd6be1e9ad3e0b6d20f2e0056db668c076fee93ed180b30"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
