# Stage 1: Build
FROM node:22-slim AS builder

RUN apt-get update -y && apt-get install -y openssl

WORKDIR /usr/app

COPY package*.json ./
COPY prisma ./prisma/

RUN npm ci

COPY . .

RUN ls -la

# --- THE FIX ---
# Provide a dummy URL so Prisma can generate the client during build
ENV DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
RUN npx prisma generate
# ----------------

RUN npm run build



# Stage 2: Production
FROM node:22-slim AS runner

RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/app
ENV NODE_ENV=production

COPY --from=builder /usr/app/package*.json ./
COPY --from=builder /usr/app/prisma.config.ts ./
COPY --from=builder /usr/app/node_modules ./node_modules
COPY --from=builder /usr/app/dist ./dist
COPY --from=builder /usr/app/prisma ./prisma


RUN ls -la && test -f prisma.config.ts || (echo "Missing config!" && exit 1)

USER node

EXPOSE 3000

CMD ["sh", "-c", "npx prisma migrate deploy && node dist/index.js"]