# --- Stage 1: Build ---
FROM node:22-alpine AS builder
WORKDIR /usr/app
COPY package*.json ./
COPY prisma ./prisma
RUN npm install
COPY . .
# Generate Prisma client and compile TypeScript to JavaScript
RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" npx prisma generate
RUN npm run build 

# --- Stage 2: Production ---
FROM node:22-alpine
WORKDIR /usr/app
# Only install production dependencies to keep the image small
COPY package*.json ./
RUN npm install --omit=dev 
# Copy the compiled code and prisma folder from the builder stage
COPY --from=builder /usr/app/dist ./dist
COPY --from=builder /usr/app/prisma ./prisma
COPY --from=builder /usr/app/node_modules/.prisma ./node_modules/.prisma

# Start the compiled application (adjust 'dist/index.js' to your actual entry point)
CMD ["node", "dist/index.js"]