# --- Stage 1: Build ---
FROM node:22-alpine AS builder 
RUN apk add --no-cache openssl
WORKDIR /usr/app
COPY package*.json ./
RUN npm install

# ✨ FIX: Copy the config file early so 'prisma generate' can see it
COPY prisma.config.ts ./
COPY prisma ./prisma

RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" npx prisma generate

COPY . .

# Compile TypeScript to JS
RUN npm run build

# --- Stage 2: Production ---
FROM node:22-alpine
RUN apk add --no-cache openssl
WORKDIR /usr/app

# Install production dependencies and Prisma CLI to run migrations
COPY package*.json ./
RUN npm install --omit=dev && npm install prisma

# Copy compiled code and Prisma assets
COPY --from=builder /usr/app/dist ./dist
COPY --from=builder /usr/app/prisma ./prisma

# ✨ THE CORE FIX: Copy your Prisma v7 config file into the final image
COPY --from=builder /usr/app/prisma.config.ts ./prisma.config.ts

# Vital: Copy the generated client from the custom path
COPY --from=builder /usr/app/src/generated/prisma ./src/generated/prisma

# Expose your app's port (adjust if necessary)
EXPOSE 3000

# Run database migrations and start the backend
CMD ["node", "dist/index.js"]