# --- Stage 1: Build ---
FROM node:22-alpine AS builder
WORKDIR /usr/app
COPY package*.json ./
COPY prisma ./prisma
RUN npm install
COPY . .

# Generate Prisma client (dummy URL used just to pass CLI validation during build)
RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" npx prisma generate
RUN npm run build 

# --- Stage 2: Production ---
FROM node:22-alpine
WORKDIR /usr/app

COPY package*.json ./
# Install production deps + the prisma CLI specifically
RUN npm install --omit=dev && npm install prisma

COPY --from=builder /usr/app/dist ./dist
COPY --from=builder /usr/app/prisma ./prisma
# Ensure the generated client is where the app expects it
COPY --from=builder /usr/app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /usr/app/node_modules/@prisma/client ./node_modules/@prisma/client

CMD ["node", "dist/index.js"]