# Stage 1: Build
FROM node:22-slim AS builder

RUN apt-get update -y && apt-get install -y openssl

WORKDIR /usr/app

COPY package*.json ./
COPY prisma ./prisma/

RUN npm ci
COPY . .
RUN ls -la

ENV DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
RUN npx prisma generate
RUN npx prisma migrate deploy
RUN npm run build


# Stage 2: Production
FROM node:22-slim AS runner

RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/app
ENV NODE_ENV=production

COPY --from=builder /usr/app/package*.json ./
COPY --from=builder /usr/app/prisma.config.ts ./
COPY --from=builder /usr/app/node_modules ./node_modules
COPY --from=builder /usr/app/dist ./dist
COPY --from=builder /usr/app/prisma ./prisma
COPY --from=builder /usr/app/src/generated ./src/generated

USER node

EXPOSE 3000

CMD ["sh", "-c", "node dist/index.js"]