# --- Stage 1: Build ---
FROM node:22-alpine AS builder 
RUN apk add --no-cache openssl
WORKDIR /usr/app
COPY package*.json ./
RUN npm install
COPY prisma ./prisma


# Generate Prisma Client
ENV DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy"
RUN npx prisma generate
COPY . .

# Compile TypeScript to JS
RUN npm run build

# --- Stage 2: Production ---
FROM node:22-alpine
RUN apk add --no-cache openssl
WORKDIR /usr/app

# Install ONLY production dependencies
COPY package*.json ./
RUN npm install --omit=dev

# Copy compiled code and Prisma assets
COPY --from=builder /usr/app/dist ./dist
COPY --from=builder /usr/app/prisma ./prisma
# Vital: Copy the generated client from the custom path
COPY --from=builder /usr/app/src/generated/prisma ./src/generated/prisma

# Start the app
CMD ["node", "dist/index.js"]