# --- Stage 2: Production ---
FROM node:22-alpine
RUN apk update && apk add openssl

WORKDIR /usr/app

# Copy package files
COPY package*.json ./
# If prisma is a devDependency, you need it for 'migrate deploy'
# You can either move it to dependencies or install it globally:
RUN npm install --omit=dev && npm install prisma

COPY --from=builder /usr/app/dist ./dist
# Ensure this includes the /migrations folder!
COPY --from=builder /usr/app/prisma ./prisma 

# If you use a custom output path for client generation, keep this:
COPY --from=builder /usr/app/src/generated/prisma ./src/generated/prisma

CMD ["node", "dist/index.js"]