# --- Stage 1: Build ---
FROM node:22-alpine AS builder

# FIX: Allow network access to download openssl, which Prisma needs
RUN apk update && apk add openssl

WORKDIR /usr/app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy source and prisma schema
COPY . .

# Provide dummy URL for build-time generation
RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" npx prisma generate

RUN npm run build 

# --- Stage 2: Production ---
FROM node:22-alpine
# Also install openssl in production stage for the runtime engine
RUN apk update && apk add openssl

WORKDIR /usr/app

COPY package*.json ./
RUN npm install --omit=dev 

COPY --from=builder /usr/app/dist ./dist
COPY --from=builder /usr/app/prisma ./prisma
COPY --from=builder /usr/app/src/generated/prisma ./src/generated/prisma

CMD ["node", "dist/index.js"]