# --- Stage 1: Build ---
FROM node:22-alpine AS builder
WORKDIR /usr/app
COPY package*.json ./
COPY prisma ./prisma
RUN npm install
COPY . .

# Generate Prisma client (dummy URL used just to pass CLI validation during build)
# Inside your Dockerfile Stage 1:
RUN npx prisma generate --schema=./prisma/schema.prisma
RUN npm run build 

# --- Stage 2: Production ---
FROM node:22-alpine
WORKDIR /usr/app
# Only install production dependencies to keep the image small
COPY package*.json ./
RUN npm install --omit=dev 

# Copy the compiled code and prisma folder from the builder stage
COPY --from=builder /usr/app/dist ./dist
COPY --from=builder /usr/app/prisma ./prisma

# THE FIX: Copy your custom Prisma generated folder instead of node_modules!
COPY --from=builder /usr/app/src/generated/prisma ./src/generated/prisma

# Start the compiled application (adjust 'dist/index.js' to your actual entry point)
CMD ["node", "dist/index.js"]