# --- Stage 1: Build ---
FROM node:22-alpine AS builder 

RUN apk update && apk add --no-cache openssl

WORKDIR /usr/app

COPY package*.json ./
RUN npm install

COPY . .

# FIX: Provide a dummy DATABASE_URL so the generator doesn't crash.
# This value is NOT saved in the final build; it's just for the CLI tool.
ENV DATABASE_URL="postgresql://johndoe:random@localhost:5432/mydb"
RUN npx prisma generate --schema=./prisma/schema.prisma

RUN npm run build

# --- Stage 2: Production ---
FROM node:22-alpine
RUN apk update && apk add --no-cache openssl

WORKDIR /usr/app

COPY package*.json ./
# Install production deps + prisma cli for migrations
RUN npm install --omit=dev && npm install prisma

# Copy built app
COPY --from=builder /usr/app/dist ./dist
# Copy the prisma folder (needed for migrations)
COPY --from=builder /usr/app/prisma ./prisma
# Copy the CUSTOM generated client (matches your schema output)
COPY --from=builder /usr/app/src/generated/prisma ./src/generated/prisma

CMD ["node", "dist/index.js"]